# group-13

./: Basic_obstacle_avoidance.ino.ino  README.md
.github/workflows/: android-build.yml  arduino-build.yml  build.yml
Basic_obstacle_avoidance/: Basic_obstacle_avoidance.ino
Basic_obstacle_avoidance_withGyroscope/: Basic_obstacle_avoidance_withGyroscope.ino
JoystickTest/: build.gradle  settings.gradle
JoystickTest/app/: build.gradle  google-services.json
JoystickTest/app/src/main/: AndroidManifest.xml
JoystickTest/app/src/main/java/com/example/joysticktest/: JoystickView.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyDatabaseHelper.java  Register.java  RegisterActicity.java  RegisterActivity.java  RegisterUser.java
JoystickTest/app/src/main/res/drawable/: background_login.xml
JoystickTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_register_acticity.xml  activity_register_user.xml
JoystickTest/app/src/main/res/values/: strings.xml  themes.xml
JoystickTest/app/src/main/res/values-night/: themes.xml
JoystickTest/gradle/wrapper/: gradle-wrapper.properties
MQTTConnect/app/: build.gradle
MQTTConnect/app/src/main/: AndroidManifest.xml
MQTTConnect/app/src/main/java/com/example/mqttconnect/: MainActivity.java
MQTTConnect/app/src/main/res/layout/: activity_main.xml
MQTTConnect/gradle/wrapper/: gradle-wrapper.properties
arduino/Basic_obstacle_avoidance_withGyroscope/: Basic_obstacle_avoidance_withGyroscope.ino
arduino/Joystickcar/: Joystickcar.ino
arduino/cameratest/: cameratest.ino
arduino/joystickcar/: joystickcar.ino
arduino/mqtt_smartcar/: mqtt_smartcar.ino
